# content of: tox.ini , put in same dir as setup.py
[tox]
#envlist = py3{7,8,9,10,11,12}-boto3-{33,30,28,28,27,26}
envlist = py3{7}-boto3{33,26}}
allowlist_externals = echo, ls

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = 
    deepdiff
    boto333: boto3>=33.,<34
    boto330: boto3>=30.,<31
    boto328: boto3>=28.,<29
    boto327: boto3>=27.,<28
    boto326: boto3>=26.,<27

description = 
    boto333: the 33 yes
    boto326: twenty six

commands =
    # NOTE: you can run any command line tool here - not just tests
    pip freeze
    python -c "print('{[testenv]deps}')"
    python -m unittests.short_tests
